// class_automobil.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;
class Car
{
	/* список свойств и методов для использования внутри класса */
private:
	float speed{ 0 };
	int	weight{ 0 };
	/*список средств, доступных при наследовании*/
public:
	string color;
	string name;
	/* список методов доступных другим функциям и объектам программы */
public:
	Car();
	~Car();
	void message() // функция (метод класса) выводящая сообщение на экран
	{
		cout << "Classes and Objects in C + +\n";
	}
	void setCar(float C_speed, int C_weight, string C_color, string C_name)
	{
		speed = C_speed;
		weight = C_weight;
		color = C_color;
		name = C_name;
	}
	void getCar() // вывести на экран параметры машины
	{ 
	cout << "speed " << speed << " weight " << weight << " color " << color << "name" << name;
	}
};
class Door :Car
{
public:
	int height;

	int& GetHeight() {
		return height;
	}
};


int main()
{
	Car toyota;
	toyota.setCar(200,500,"fghfgh","jhkfjhk");
	toyota.getCar();
    
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
